{
    "name": "jc/quete",
    "description": "quest composer",
    "authors": [
        {
            "name": "jcfauquenot",
            "email": "jcfauquenot@gmail.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2",
        "ehime/hello-world": "^1.0",
        "twig/twig": "^2.11",
        "twbs/bootstrap": "4.3.1"
    },

    "autoload": {
        "psr-4": {
           "App\\":"src/",
           "HelloWorld\\": "vendor/ehime/hello-world"
        }
     }
    
}
